Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/iAcn/MBEStyle
IssueTracker: https://github.com/iAcn/MBEStyle/issues

AutoName: MBE Style
Summary: A fun icon pack
Description: This is a cute icon pack compatible with thirdparty launchers like [[ch.deletescape.lawnchair.plah]]
    or [[com.benny.openlauncher]].

RepoType: git
Repo: https://github.com/iAcn/MBEStyle

Builds:
  - versionName: 1.7.3
    versionCode: 26
    commit: v1.7.3
    subdir: app/
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.3
CurrentVersionCode: 26
